{
  "name": "anniversary",
  "version": "1.1.0",
  "static": false,
  "fields": [
    {
      "id": "title",
      "label": "网页标题",
      "placeholder": "例如：我们在一起",
      "default": "我们在一起",
      "type": "text"
    },
    {
      "id": "startDate",
      "label": "在一起的日期",
      "placeholder": "例如：2023-01-01",
      "default": "2023-01-01",
      "type": "text"
    },
    {
      "id": "names",
      "label": "爱人的名字",
      "placeholder": "例如：小明, 小红 (用逗号分隔)",
      "default": "Ta, 你",
      "type": "text"
    },
    {
      "id": "message",
      "label": "深情寄语",
      "placeholder": "请输入你想对TA说的话...",
      "default": "感谢有你陪伴的每一天。遇见你是我这辈子最幸运的事。",
      "type": "textarea"
    }
  ]
}
